server {
  listen 8000;

  # Serve the React app
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Optional: Serve static files directly
  location /static/ {
    root /usr/share/nginx/html;
  }
}

